<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Aug 21 12:42:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DateManipulation</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateManipulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/criticalTools/section/convert/NumberRepesentation.html" title="class in com.criticalTools.section.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/criticalTools/section/convert/DateManipulation.html" target="_top">Frames</a></li>
<li><a href="DateManipulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.criticalTools.section.convert</div>
<h2 title="Class DateManipulation" class="title">Class DateManipulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.criticalTools.section.convert.DateManipulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateManipulation</span>
extends java.lang.Object</pre>
<div class="block">(FR) Cette classe contient les fonction pour convertir date et
 timestamps.<br>
 <br>
 (ENG) This class contains the functions to convert dates and timestamps.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Faust MARIA DE AREVALO<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/criticalTools/section/convert/DateManipulation.html" title="class in com.criticalTools.section.convert">DateManipulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#StringToLocaDate-java.lang.String-">StringToLocaDate</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">(FR) Retourne un type LocalDate basé sur la chaine de formattage donnée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#StringToLocaDateTime-java.lang.String-">StringToLocaDateTime</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">(FR) Retourne un type LocalDateTime basé sur la chaine de formattage
 donnée.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#StringToLocaTime-java.lang.String-">StringToLocaTime</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">(FR) Retourne un type LocalTime basé sur la chaine de formattage donnée.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#StringToTimestamp-java.lang.String-">StringToTimestamp</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">(FR) Retourne un type TimeStamp basé sur la chaine de formattage représentant
 le format de sortie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#TimestampToLongMillisecond-java.sql.Timestamp-">TimestampToLongMillisecond</a></span>(java.sql.Timestamp&nbsp;t)</code>
<div class="block">(FR) Prend un Timestamp et le converti dans un format Timestamp Unix (depuis
 Epoch).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#TimestampToLongSecond-java.sql.Timestamp-">TimestampToLongSecond</a></span>(java.sql.Timestamp&nbsp;t)</code>
<div class="block">(FR) Prend un Timestamp et le converti dans un format Timestamp Unix (depuis
 Epoch).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/convert/DateManipulation.html#TimestampToSimpleDateFormat-java.sql.Timestamp-java.lang.String-">TimestampToSimpleDateFormat</a></span>(java.sql.Timestamp&nbsp;t,
                           java.lang.String&nbsp;format)</code>
<div class="block">(FR) Retourne un type SimpleDateFormat basé sur le Timestamp et la chaine de
 formattage donné.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/criticalTools/section/convert/DateManipulation.html" title="class in com.criticalTools.section.convert">DateManipulation</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="TimestampToSimpleDateFormat-java.sql.Timestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimestampToSimpleDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;TimestampToSimpleDateFormat(java.sql.Timestamp&nbsp;t,
                                                    java.lang.String&nbsp;format)</pre>
<div class="block">(FR) Retourne un type SimpleDateFormat basé sur le Timestamp et la chaine de
 formattage donné.<br>
 <br>
 (ENG) Returns a SimpleDateFormat based on the given Timestamp and the String
 representing the output format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleDateFormat</dd>
</dl>
</li>
</ul>
<a name="TimestampToLongMillisecond-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimestampToLongMillisecond</h4>
<pre>public&nbsp;long&nbsp;TimestampToLongMillisecond(java.sql.Timestamp&nbsp;t)</pre>
<div class="block">(FR) Prend un Timestamp et le converti dans un format Timestamp Unix (depuis
 Epoch). La précision est la milliseconde.<br>
 <br>
 (ENG) Takes a Timestamp and converts it to a Unix like timestamp (from
 Epoch). This one precision is milliseconds.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="TimestampToLongSecond-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimestampToLongSecond</h4>
<pre>public&nbsp;long&nbsp;TimestampToLongSecond(java.sql.Timestamp&nbsp;t)</pre>
<div class="block">(FR) Prend un Timestamp et le converti dans un format Timestamp Unix (depuis
 Epoch). La précision est la seconde.<br>
 <br>
 (ENG) Takes a Timestamp and converts it to a Unix like timestamp (from
 Epoch). This one precision is seconds.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="StringToTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;StringToTimestamp(java.lang.String&nbsp;s)</pre>
<div class="block">(FR) Retourne un type TimeStamp basé sur la chaine de formattage représentant
 le format de sortie. La méthode remplace '/' par '-' pour corriger les typos
 mais ne fera pas d'analyse de la chaine. L'utilisateur doit fournir une
 chaine de formattage compatible.<br>
 <br>
 (ENG) Returns a Timestamp based on the given String representing the output
 format. It replaces '/' by '-' to fix typos. But it will not analyze the
 String. The user must give a compatible String.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp</dd>
</dl>
</li>
</ul>
<a name="StringToLocaDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToLocaDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;StringToLocaDateTime(java.lang.String&nbsp;str)</pre>
<div class="block">(FR) Retourne un type LocalDateTime basé sur la chaine de formattage
 donnée.<br>
 <br>
 (ENG) Returns a LocalDateTime based on the given String representing the
 output format.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDateTime</dd>
</dl>
</li>
</ul>
<a name="StringToLocaDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToLocaDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;StringToLocaDate(java.lang.String&nbsp;str)</pre>
<div class="block">(FR) Retourne un type LocalDate basé sur la chaine de formattage donnée.<br>
 <br>
 (ENG) Returns a LocalDate based on the given String representing the output
 format.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate</dd>
</dl>
</li>
</ul>
<a name="StringToLocaTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringToLocaTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;StringToLocaTime(java.lang.String&nbsp;str)</pre>
<div class="block">(FR) Retourne un type LocalTime basé sur la chaine de formattage donnée.<br>
 <br>
 (ENG) Returns a LocalTime based on the given String representing the output
 format.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalTime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/criticalTools/section/convert/NumberRepesentation.html" title="class in com.criticalTools.section.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/criticalTools/section/convert/DateManipulation.html" target="_top">Frames</a></li>
<li><a href="DateManipulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
