<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Aug 21 12:42:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MySQLCnx</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLCnx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLCnx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/criticalTools/agent/WindowsPowerShell.html" title="class in com.criticalTools.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/criticalTools/agent/MySQLCnx.html" target="_top">Frames</a></li>
<li><a href="MySQLCnx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.criticalTools.agent</div>
<h2 title="Class MySQLCnx" class="title">Class MySQLCnx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.criticalTools.agent.MySQLCnx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLCnx</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Faust MARIA DE AREVALO<br>
         (FR) Cette classe est un gestionnaire de connexion MySQL.<br>
                <br>
         (ENG)This class is a MySQL connection manager.<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#cnx">cnx</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#MySQLCnx--">MySQLCnx</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getBddMdp--">getBddMdp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getBddNom--">getBddNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getBddOptions--">getBddOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getBddProtocol--">getBddProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getBddServeur--">getBddServeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getBddUtilisateur--">getBddUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getCnxUrl--">getCnxUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getConnexion--">getConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#getInfos--">getInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#makeCnxUrl--">makeCnxUrl</a></span>()</code>
<div class="block">(FR) Crée une chaine de connexion pour l'amorcage de la connexion à la
 BDD.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#setBddMdp-java.lang.String-">setBddMdp</a></span>(java.lang.String&nbsp;bddMdp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#setBddNom-java.lang.String-">setBddNom</a></span>(java.lang.String&nbsp;bddNom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#setBddOptions-java.lang.String-">setBddOptions</a></span>(java.lang.String&nbsp;bddOptions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#setBddProtocol-java.lang.String-">setBddProtocol</a></span>(java.lang.String&nbsp;bddProtocol)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#setBddServeur-java.lang.String-">setBddServeur</a></span>(java.lang.String&nbsp;bddServeur)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#setBddUtilisateur-java.lang.String-">setBddUtilisateur</a></span>(java.lang.String&nbsp;bddUtilisateur)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/criticalTools/agent/MySQLCnx.html#setCnxUrl-java.lang.String-">setCnxUrl</a></span>(java.lang.String&nbsp;cnxUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cnx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cnx</h4>
<pre>public static&nbsp;java.sql.Connection cnx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLCnx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLCnx</h4>
<pre>public&nbsp;MySQLCnx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeCnxUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCnxUrl</h4>
<pre>public static&nbsp;void&nbsp;makeCnxUrl()</pre>
<div class="block">(FR) Crée une chaine de connexion pour l'amorcage de la connexion à la
 BDD.<br>
 <br>
 (ENG)Create the connection string to be used for the DB handshake.<br></div>
</li>
</ul>
<a name="getConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnexion</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnexion()
                                        throws java.sql.SQLException,
                                               java.lang.InstantiationException,
                                               java.lang.IllegalAccessException,
                                               java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInfos()</pre>
</li>
</ul>
<a name="getBddServeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddServeur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBddServeur()</pre>
</li>
</ul>
<a name="setBddServeur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddServeur</h4>
<pre>public static&nbsp;void&nbsp;setBddServeur(java.lang.String&nbsp;bddServeur)</pre>
</li>
</ul>
<a name="getBddProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddProtocol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBddProtocol()</pre>
</li>
</ul>
<a name="setBddProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddProtocol</h4>
<pre>public static&nbsp;void&nbsp;setBddProtocol(java.lang.String&nbsp;bddProtocol)</pre>
</li>
</ul>
<a name="getBddNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddNom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBddNom()</pre>
</li>
</ul>
<a name="setBddNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddNom</h4>
<pre>public static&nbsp;void&nbsp;setBddNom(java.lang.String&nbsp;bddNom)</pre>
</li>
</ul>
<a name="getBddUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddUtilisateur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBddUtilisateur()</pre>
</li>
</ul>
<a name="setBddUtilisateur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddUtilisateur</h4>
<pre>public static&nbsp;void&nbsp;setBddUtilisateur(java.lang.String&nbsp;bddUtilisateur)</pre>
</li>
</ul>
<a name="getBddMdp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddMdp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBddMdp()</pre>
</li>
</ul>
<a name="setBddMdp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddMdp</h4>
<pre>public static&nbsp;void&nbsp;setBddMdp(java.lang.String&nbsp;bddMdp)</pre>
</li>
</ul>
<a name="getBddOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddOptions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBddOptions()</pre>
</li>
</ul>
<a name="setBddOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddOptions</h4>
<pre>public static&nbsp;void&nbsp;setBddOptions(java.lang.String&nbsp;bddOptions)</pre>
</li>
</ul>
<a name="getCnxUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnxUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCnxUrl()</pre>
</li>
</ul>
<a name="setCnxUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCnxUrl</h4>
<pre>public static&nbsp;void&nbsp;setCnxUrl(java.lang.String&nbsp;cnxUrl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLCnx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/criticalTools/agent/WindowsPowerShell.html" title="class in com.criticalTools.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/criticalTools/agent/MySQLCnx.html" target="_top">Frames</a></li>
<li><a href="MySQLCnx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
