<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Aug 21 12:42:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SystemScout</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemScout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemScout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/criticalTools/section/system/MemoryService.html" title="class in com.criticalTools.section.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/criticalTools/section/system/SystemScout.html" target="_top">Frames</a></li>
<li><a href="SystemScout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.criticalTools.section.system</div>
<h2 title="Class SystemScout" class="title">Class SystemScout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.criticalTools.section.system.SystemScout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemScout</span>
extends java.lang.Object</pre>
<div class="block">(FR) Cette classe propose un service de reconnaissance du système.<br>
 <br>
 (ENG) This class provides a scout service of the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Faust MARIA DE AREVALO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getAllInformation--">getAllInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getFileSeparator--">getFileSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/criticalTools/section/system/SystemScout.html" title="class in com.criticalTools.section.system">SystemScout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getJavaClassPath--">getJavaClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getJavaHome--">getJavaHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getJavaVendor--">getJavaVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getJavaVendorUrl--">getJavaVendorUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getJavaVersion--">getJavaVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getLineSeparator--">getLineSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getOsArch--">getOsArch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getOsName--">getOsName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getOsVersion--">getOsVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getPathSeparator--">getPathSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getUserDir--">getUserDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getUserHome--">getUserHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/criticalTools/section/system/SystemScout.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/criticalTools/section/system/SystemScout.html" title="class in com.criticalTools.section.system">SystemScout</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAllInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllInformation()</pre>
</li>
</ul>
<a name="getFileSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSeparator()</pre>
</li>
</ul>
<a name="getJavaClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClassPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaClassPath()</pre>
</li>
</ul>
<a name="getJavaHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaHome()</pre>
</li>
</ul>
<a name="getJavaVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaVendor()</pre>
</li>
</ul>
<a name="getJavaVendorUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVendorUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaVendorUrl()</pre>
</li>
</ul>
<a name="getJavaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaVersion()</pre>
</li>
</ul>
<a name="getLineSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineSeparator()</pre>
</li>
</ul>
<a name="getOsArch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsArch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsArch()</pre>
</li>
</ul>
<a name="getOsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsName()</pre>
</li>
</ul>
<a name="getOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsVersion()</pre>
</li>
</ul>
<a name="getPathSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathSeparator()</pre>
</li>
</ul>
<a name="getUserDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDir()</pre>
</li>
</ul>
<a name="getUserHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserHome()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemScout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/criticalTools/section/system/MemoryService.html" title="class in com.criticalTools.section.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/criticalTools/section/system/SystemScout.html" target="_top">Frames</a></li>
<li><a href="SystemScout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
